{
  "expo": {
    "name": "canlua",
    "slug": "canlua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.canlua.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.canlua.app"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
